Dropdroid/CoustomServerTest/CoustomServerTest/styles/main_style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CoustomServerTest.styles">


    <Style x:Key="DragNDropTextBlock" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

    </Style>
    <Style x:Key="DragNDropBorder" TargetType="Border">
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="CornerRadius" Value="8,8,8,8"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
    </Style>
    <Style x:Key="DragNDropBorderBrush" TargetType="Rectangle">
        <Setter Property="StrokeDashArray" Value="4 2"/>
        <Setter Property="Stroke" Value="LightGray"/>
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="RadiusX" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"/>
        <Setter Property="RadiusY" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"/>
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"/>
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
    </Style>
    <Style x:Key="DragNDropDp" TargetType="DockPanel">
        <Setter Property="Background" Value="LightBlue"/>
        <Setter Property="Margin" Value="1,1,1,1"/>
    </Style>



</ResourceDictionary>